<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
        body{
            font-family:Nexa, sans-serif;
            padding: 0px;
            margin: 0px;
        }
        #aa{
            max-width: 1300px;
            margin: auto;
        }
        a{
            text-decoration: none;
            margin-left: 50px;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.961);
            font-weight: 400;
        }
        button{
            margin-left: 50px;
            padding: 15px 30px;
            border-radius: 10px;
            background-color: rgba(128, 255, 0, 0.858);
            color: black;
            border: none;
            
        }
        .a1{
            max-width: 1300px;
            margin: auto;           
            display: flex;
            gap: 20px;
            margin-top:100px;
        }
        div.qq{
          width: 50%;
          height: 500px;          
        }
        div.rr{
          width: 25%;
          height: 300px;
        }
        h3{
          width: 250px;
          margin-top: 30px;
          color: rgba(0, 0, 0, 0.621);
        }
    </style>
  </head>
  <body>
    <nav>
      <div id="aa">
        <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="logo"/>
        <a href="" style="margin-left: 300px;">Products v</a>
        <a href="">Coins</a>
        <a href="">Ventures</a>
        <a href="">Blog</a>
        <a href="">Company v</a>
        <button><b>Login TLo Pro</b></button>
      </div>
    </nav>
    <main>
        <div class="a1">
          <div class="qq">
            <img style="width: 90%;" src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp" alt="">
          </div>
          <div class="qq">
            <h2 style="width: 550px; margin-top: 120px;">We believe that Web3 and blockchain are the foundations of the new digital, decentralized economy.</h2>
            <p style="width: 500px;margin-top: 70px; font-size:18px;">To this end, we're partnering with startups that are advancing the future of Blockchain technology. We provide early stage founders with the capital, network connections and most importantly, the advice they need to transform the Web3 landscape in India.</p>
          </div>
        </div>
    </main>
    <footer style="max-width: 1300px;margin: auto;">
      <h1 style="margin-top:200px;font-size:60px;font-weight: 600;color: rgba(0, 0, 0, 0.669);">Why it Matters?</h1>
    </footer>    
    <section>
        <div class="a1">
          <div class="rr">
            <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/partnership.svg" alt="">
            <h3>Partnership with India's
              largest wealth tech
              destination</h3>
          </div>
          <div class="rr">
            <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/network.svg" alt="">
            <h3>Access to a network of 70+
              global venture capital
              partners</h3>
          </div>
          <div class="rr">
            <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/capital.svg" alt="">
            <h3>Capital infusion up to
              $250,000</h3>
          </div>
          <div class="rr">
            <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mentorship.svg" alt="">
            <h3>Mentorship from
              in-house experts</h3>
          </div>
        </div>
    </section>
  </body>
</html>

 
 
   
    

 
 
